# microservice_zmc

./: README.md  docker-compose.yml  docker-compose.yml3  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/zmc/springcloud/entity/: CouponGift.java  (+47 more)
microservice-consumer-80/: pom.xml
microservice-consumer-80/src/main/java/com/zmc/springcloud/: Consumer80_App.java
microservice-consumer-80/src/main/resources/: application.yml
microservice-eureka-7001/: pom.xml
microservice-eureka-7001/src/main/java/com/zmc/springcloud/: EurekaServer7001.java
microservice-provider-common-9127/: pom.xml
microservice-provider-common-9127/src/main/java/com/zmc/springcloud/: Common9127.java
microservice-provider-common-9127/src/main/resources/: application.yml
microservice-provider-express-9227/: pom.xml
microservice-provider-express-9227/src/main/java/com/zmc/springcloud/: Express9227.java  ProvederExpress9227.java
microservice-provider-express-9227/src/main/resources/: application.yml
microservice-provider-login-8001/: pom.xml
microservice-provider-login-8001/src/main/java/com/zmc/springcloud/: Login8001.java  ProviderLogin8001.java
microservice-provider-login-8001/src/main/resources/: application.yml
microservice-provider-order-9427/: pom.xml
microservice-provider-order-9427/src/main/java/com/zmc/springcloud/: Order9427.java  ProviderOrder9427.java
microservice-provider-order-9427/src/main/resources/: application.yml
microservice-provider-pay-9727/: pom.xml
microservice-provider-pay-9727/src/main/resources/: application.yml
microservice-provider-product-9001/: pom.xml
microservice-provider-product-9001/src/main/java/com/zmc/springcloud/: Product9001.java  ProviderProduct9001.java
microservice-provider-product-9001/src/main/java/com/zmc/springcloud/controller/: HyGroupitemPromotionController.java  SpecialtyController.java  SpecialtySpecificationController.java
microservice-provider-product-9001/src/main/java/com/zmc/springcloud/controller/api/: BusinessBannerControllerApi.java  HyGroupitemPromotionControllerApi.java  ServicePromiseControllerApi.java  SpecialtyAppraiseControllerApi.java  SpecialtyCategoryControllerApi.java  SpecialtyControllerApi.java  SpecialtyImageControllerApi.java  SpecialtyPriceControllerApi.java  SpecialtySpecificationControllerApi.java
microservice-provider-product-9001/src/main/java/com/zmc/springcloud/controller/web/: SpecialtyController.java  SpecialtySpecificationController.java
microservice-provider-product-9001/src/main/java/com/zmc/springcloud/feignclient/express/: HyVinboundFeignClient.java  SpecialtySpecificationFeignClient.java
microservice-provider-product-9001/src/main/java/com/zmc/springcloud/mapper/: BusinessBannerMapper.java  HyAreaMapper.java  HyGroupitemPromotionDetailMapper.java  HyGroupitemPromotionMapper.java  HyLabelMapper.java  HySpecialtyLabelMapper.java  HyVinboundMapper.java  LoginMapper.java  ProviderMapper.java  ServicePromiseMapper.java  SpecialtyAppraiseImageMapper.java  SpecialtyAppraiseMapper.java  SpecialtyCategoryMapper.java  SpecialtyImageMapper.java  SpecialtyMapper.java  SpecialtyPriceMapper.java  SpecialtySpecificationMapper.java
microservice-provider-product-9001/src/main/java/com/zmc/springcloud/service/: BusinessBannerService.java  CommonSequenceService.java  HyGroupitemPromotionDetailService.java  HyGroupitemPromotionService.java  HyLabelService.java  HySpecialtyLabelService.java  HyVinboundService.java  ProviderService.java  ServicePromiseService.java  SpecialtyAppraiseImageService.java  SpecialtyAppraiseService.java  SpecialtyCategoryService.java  SpecialtyImageService.java  SpecialtyPriceService.java  SpecialtyService.java  SpecialtySpecificationService.java
microservice-provider-product-9001/src/main/java/com/zmc/springcloud/service/impl/: BusinessBannerServiceImpl.java  CommonSequenceServiceImpl.java  HyAreaServiceImpl.java  HyGroupitemPromotionDetailServcieImpl.java  HyGroupitemPromotionServiceImpl.java  HyLabelServiceImpl.java  HySpecialtyLabelServiceImpl.java  HyVinboundServiceImpl.java  ProviderServiceImpl.java  ServicePromiseServiceImpl.java  SpecialtyAppraiseImageServiceImpl.java  SpecialtyAppraiseServiceImpl.java  SpecialtyCategoryServiceImpl.java  SpecialtyImageServiceImpl.java  SpecialtyPriceServiceImpl.java  SpecialtyServiceImpl.java  SpecialtySpecificationServiceImpl.java
microservice-provider-product-9001/src/main/resources/: application.yml
microservice-provider-promotion-9027/: pom.xml
microservice-provider-promotion-9027/src/main/resources/: application.yml
microservice-provider-supplier-5001/: pom.xml
microservice-provider-supplier-5001/src/main/resources/: application.yml
microservice-provider-upload-6001/: pom.xml
microservice-provider-upload-6001/src/main/java/com/zmc/springcloud/: ProviderUpload6001.java  Upload6001.java
microservice-provider-upload-6001/src/main/java/com/zmc/springcloud/config/: WebAppConfig.java
microservice-provider-upload-6001/src/main/java/com/zmc/springcloud/controller/: FileController.java
microservice-provider-upload-6001/src/main/java/com/zmc/springcloud/controller/web/: FileController.java
microservice-provider-upload-6001/src/main/java/com/zmc/springcloud/service/: FileService.java
microservice-provider-upload-6001/src/main/java/com/zmc/springcloud/service/impl/: FileServiceImpl.java
microservice-provider-upload-6001/src/main/java/com/zmc/springcloud/utils/: FastDFSClient.java  UploadUtil.java
microservice-provider-upload-6001/src/main/resources/: application.yml
microservice-provider-wechataccount-9627/: pom.xml
microservice-provider-wechataccount-9627/src/main/resources/: application.yml
microservice-provider-ymym-9327/: pom.xml
microservice-provider-ymym-9327/src/main/resources/: application.yml
microservice-zuul-gateway-9527/: pom.xml
microservice-zuul-gateway-9527/src/main/java/com/zmc/springcloud/: Zuul9527.java
microservice-zuul-gateway-9527/src/main/java/com/zmc/springcloud/filter/: MyFilter.java
microservice-zuul-gateway-9527/src/main/resources/: application.yml
(+299 files in other folders)
